UI/Views/KursNastavnaTemaView.xaml

<UserControl x:Class="UI.Views.KursNastavnaTemaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100" Background="White">
    <Grid>
        <Label Content="Ovo je Kurs Nastavna Tema View" FontSize="14"/>
        <Label Content="Kurs id"  Height="30" Width="70" Margin="10,31,990,839"></Label>
        <ComboBox ItemsSource="{Binding IDSvakogKursa}" SelectedItem="{Binding KursDodavanje}" Width="120" Height="30" Margin="100,31,880,839"></ComboBox>
        <Label Content="Tema id"  Height="30" Width="70" Margin="10,66,990,804"></Label>
        <ComboBox ItemsSource="{Binding IDSvakeTeme}" SelectedItem="{Binding TemaDodavanje}" Width="120" Height="30" Margin="100,66,880,804"></ComboBox>

        <Button Command="{Binding Kreiraj}" Content="Kreiraj" Width="50" Height="30" Margin="240,46,810,824"></Button>

        
        
        <Label Content="Kurs id"  Height="30" Width="50" Margin="517,31,533,839"></Label>
        <ComboBox ItemsSource="{Binding IDSvakogKursaSadrzi}" SelectedItem="{Binding KursBrisanje}" Width="120" Height="30" Margin="572,31,408,839"></ComboBox>
        <Label Content="Tema id"  Height="30" Width="50" Margin="517,61,533,809"></Label>
        <ComboBox ItemsSource="{Binding IDSvakeTemeSadrzi}" SelectedItem="{Binding TemaBrisanje}" Width="120" Height="30" Margin="572,66,408,804"></ComboBox>

        <Button Command="{Binding Izbrisi}" Content="Izbrisi" Width="50" Height="30" Margin="725,46,325,824"></Button>

        <DataGrid IsReadOnly="True" ItemsSource="{Binding SviKurseviITeme}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="746" Margin="10,123,0,0" VerticalAlignment="Top" Width="643" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}"  ScrollViewer.CanContentScroll="False">

            <DataGrid.Columns>

                <!--Kurs id Kolona-->
                <DataGridTextColumn Header="ID Kursa"  Binding="{Binding KursIdKursa}" Width="250">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <!--ID Teme kolona-->

                <DataGridTextColumn Header="ID Teme"  Binding="{Binding NastavnaTemaIdTeme}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>


    </Grid>
</UserControl>
