UI/Views/NastavnaTemaView.xaml

<UserControl x:Class="UI.Views.NastavnaTemaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100" Background="White">
    <Grid>
        <Label Content="Ovo je nastavna tema view" FontSize="14" />
        <Label Content="Naziv"  Height="30" Width="100" Margin="10,31,990,839"></Label>
        <TextBox Text="{Binding TBNaziv}"  Height="30" Width="150" Margin="115,31,835,839" ></TextBox>
        <Button  Command="{Binding DodajKurseve}" Content="Dodaj Kurseve" Width="100" Height="30" Margin="165,66,835,804"></Button>
        <Button  Command="{Binding Kreiraj}" Content="Kreiraj" Width="50" Height="30" Margin="306,31,744,839"></Button>

        <ComboBox ItemsSource="{Binding IDSvakeTeme}" SelectedItem="{Binding IdIzmena}" Width="100" Height="30" Margin="405,31,595,839" />
        <Label  Content="Novi Naziv:"  Height="30" Width="100" Margin="525,31,475,839"></Label>
        <TextBox Text="{Binding TBNazivIzmena}"  Height="30" Width="150" Margin="645,31,305,839"></TextBox>
        <Button  Command="{Binding IzmeniKurseve}" Content="Izmeni Kurseve" Width="100" Height="30" Margin="695,66,305,804"></Button>
        <Button Command="{Binding Izmeni}" Content="Izmeni" Width="50" Height="30" Margin="823,31,227,839"></Button>

        <ComboBox ItemsSource="{Binding IDSvakeTeme}" SelectedItem="{Binding IdBrisanje}" Width="100" Height="30" Margin="965,31,35,839" />
        <Button Command="{Binding Izbrisi}" Content="Izbrisi" Width="50" Height="30" Margin="996,83,54,787"></Button>

        <DataGrid x:Name="GridSaOdgovorima" IsReadOnly="True" ItemsSource="{Binding SveTeme}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="739" Margin="10,130,0,0" VerticalAlignment="Top" Width="643" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}"  ScrollViewer.CanContentScroll="False">

            <DataGrid.Columns>

                <!--ID Kolona-->
                <DataGridTextColumn Header="ID Nastavne Teme"  Binding="{Binding IdTeme}" Width="250">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <!--Naziv kolona-->

                <DataGridTextColumn Header="Naziv"  Binding="{Binding Naziv}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</UserControl>
