UI/Views/ObavestenjaView.xaml

<UserControl x:Class="UI.Views.ObavestenjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100" Background="White">
    <Grid>
        <Label FontSize="14" Content="ALOOOOOOOOOOOOO RADIIIIIIIIIIII"/>
        <Label  Content="Naslov"  Height="30" Width="100" Margin="10,31,990,839"></Label>
        <TextBox Text="{Binding TBNaslov}"  Height="30" Width="150" Margin="115,31,835,839"></TextBox>
        <Label Content="Datum"  Height="30" Width="100"  Margin="10,100,990,764" ></Label>
        <DatePicker SelectedDate="{Binding DatumSlanja}"  Height="30" Width="150" Margin="115,100,835,768"  />
        <Label Content="Tekst"  Height="30" Width="100" Margin="10,66,990,804"></Label>
        <TextBox Text="{Binding TBTekst}"  Height="30" Width="150" Margin="115,66,835,804"   ></TextBox>
        <Label Content="Korisnik id" Width="100" Height="30" Margin="10,138,990,732"></Label>
        <ComboBox ItemsSource="{Binding IdSvihKorisnika}" SelectedItem="{Binding IzabraniKorisnik}" Width="150" Height="30" Margin="115,138,835,732"></ComboBox>
        <Button Name="KreirajOdgovor" Command="{Binding Kreiraj}" Content="Kreiraj" Width="50" Height="30" Margin="310,64,740,806"></Button>

        <ComboBox ItemsSource="{Binding IDSvakogObavestenja}" SelectedItem="{Binding IdIzmena}" Width="100" Height="30" Margin="405,31,595,839" />
        <Label  Content="Novi Naslov"  Height="30" Width="100" Margin="525,31,475,839"></Label>
        <TextBox Text="{Binding TBNaslovIzmena}"  Height="30" Width="150" Margin="645,31,305,839"></TextBox>
        <Label Content="Novi Datum"  Height="30" Width="100"  Margin="525,100,475,767" ></Label>
        <DatePicker  SelectedDate="{Binding DatumSlanjaIzmena}"  Height="30" Width="150" Margin="645,100,305,768" />
        <Label Content="Novi Tekst"  Height="30" Width="100" Margin="525,66,475,804"></Label>
        <TextBox Text="{Binding TBTekstIzmena}"  Height="30" Width="150" Margin="645,66,305,804"   ></TextBox>
        <Label Content="Novi korisnik id"  Width="100" Height="30" Margin="525,136,475,734"></Label>
        <ComboBox ItemsSource="{Binding IdSvihKorisnika}" SelectedItem="{Binding IzabraniKorisnikIzmena}" Width="150" Height="30" Margin="645,138,305,732"></ComboBox>
        <Button Command="{Binding Izmeni}" Content="Izmeni" Width="50" Height="30" Margin="817,66,233,804"></Button>

        <ComboBox ItemsSource="{Binding IDSvakogObavestenja}" SelectedItem="{Binding IdBrisanje}" Width="100" Height="30" Margin="965,31,35,839" />
        <Button Command="{Binding Izbrisi}" Content="Izbrisi" Width="50" Height="30" Margin="996,83,54,787"></Button>

        <DataGrid IsReadOnly="True" ItemsSource="{Binding SvaObavestenja}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="700" Margin="10,190,0,0" VerticalAlignment="Top" Width="980" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}"  ScrollViewer.CanContentScroll="False">

            <DataGrid.Columns>

                <!--ID Kolona-->
                <DataGridTextColumn Header="ID Obavestenja"  Binding="{Binding IdObavestenja}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <!--Naslov kolona-->

                <DataGridTextColumn Header="Naslov"  Binding="{Binding Naslov}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <!--Tekst kolona-->

                <DataGridTextColumn Header="Tekst"  Binding="{Binding Tekst}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Datum Slanja kolona-->

                <DataGridTextColumn Header="Datum Slanja"  Binding="{Binding DatumSlanja}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <!--Id korisnika kolona-->

                <DataGridTextColumn Header="Poslao Korisnik"  Binding="{Binding KorisnikIdKorisnika}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
