UI/Views/OdgovorView.xaml

<UserControl x:Class="UI.Views.OdgovorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100" Background="White">
    <Grid>
        <Label Content="Odgovor View" FontSize="14"/>
        <Label Name="Tacan" Content="Tacan"  Height="30" Width="100" Margin="10,66,990,804" ></Label>
        <ComboBox ItemsSource="{Binding OpcijeZaTacanOdgovor}" SelectedItem="{Binding TBTacan}"  Height="30" Width="150" Margin="115,66,835,804"  ></ComboBox>
        <Label Name="Tekst" Content="Tekst:"  Height="30" Width="100" Margin="10,31,990,839" ></Label>
        <TextBox Text="{Binding TBTekst}"  Height="30" Width="150" Margin="115,31,835,839" ></TextBox>
        <Button Command="{Binding DodajPitanja}" Content="Dodaj Pitanja" Width="100" Height="30" Margin="165,101,835,769"></Button>
        <Button Name="KreirajOdgovor" Command="{Binding Kreiraj}" Content="Kreiraj" Width="50" Height="30" Margin="305,46,745,824"></Button>


        <ComboBox ItemsSource="{Binding IDSvakogOdgovora}" SelectedItem="{Binding Index}" Width="100" Height="30" Margin="435,31,565,839" />
        <Label Content="Novi Tekst:"  Height="30" Width="100" Margin="553,31,447,839"></Label>
        <TextBox Text="{Binding TBIzmenaTekst}" Width="150" Height="30" Margin="658,31,292,839"></TextBox>
        <Label  Content="Izmena Tacan"  Height="30" Width="100" Margin="553,66,447,804" ></Label>
        <ComboBox ItemsSource="{Binding OpcijeZaTacanOdgovor}" SelectedItem="{Binding TBTacanIzmena}"  Height="30" Width="150" Margin="658,66,292,804"  ></ComboBox>
        <Button Command="{Binding IzmeniPitanja}" Content="Izmeni Pitanja" Width="100" Height="30" Margin="708,101,292,769"></Button>
        <Button  Command="{Binding Izmeni}" Content="Izmeni" Width="50" Height="30" Margin="834,46,216,824"></Button>

        <ComboBox ItemsSource="{Binding IDSvakogOdgovora}" SelectedItem="{Binding Index1}" Width="100" Height="30" Margin="977,31,23,839" />
        <Button  Command="{Binding Izbrisi}" Content="Izbrisi" Width="50" Height="30" Margin="997,76,53,794"></Button>

        <DataGrid x:Name="GridSaOdgovorima" IsReadOnly="True" ItemsSource="{Binding SviOdgovori}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="722" Margin="10,147,0,0" VerticalAlignment="Top" Width="643" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}"  ScrollViewer.CanContentScroll="False">

            <DataGrid.Columns>

                <!--ID Kolona-->
                <DataGridTextColumn Header="ID Odgovora"  Binding="{Binding IdOdgovora}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <!--Tekst kolona-->

                <DataGridTextColumn Header="Tekst"  Binding="{Binding Tekst}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <!--Tacan kolona-->

                <DataGridTextColumn Header="Tacan"  Binding="{Binding Tacan}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</UserControl>
