UI/Views/PitanjeView.xaml

<UserControl x:Class="UI.Views.PitanjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100" Background="White">
    <Grid>
        <Label Content="Ovo je PitanjeView" FontSize="14"/>
        <Label  Content="Tekst:"  Height="30" Width="100" Margin="10,31,990,839"></Label>
        <TextBox Text="{Binding TBTekst}"  Height="30" Width="150" Margin="115,31,835,839"></TextBox>
        <Label Content="Nivo pitanja"  Height="30" Width="100"  Margin="10,66,990,804"></Label>
        <TextBox Text="{Binding TBNivo}"  Height="30" Width="150" Margin="115,66,835,804"  ></TextBox>
        <Label Content="Bodovi"  Height="30" Width="100"  Margin="10,100,990,764"></Label>
        <TextBox Text="{Binding TBBodovi}"  Height="30" Width="150" Margin="115,100,835,768"  ></TextBox>
        <Button Command="{Binding DodajTestove}" Content="Dodaj Testove" Width="100" Height="30" Margin="60,136,940,734"></Button>
        <Button Command="{Binding DodajOdgovore}" Content="Dodaj Odgovore" Width="100" Height="30" Margin="165,136,835,734"></Button>
        <Button Name="KreirajOdgovor" Command="{Binding Kreiraj}" Content="Kreiraj" Width="50" Height="30" Margin="310,64,740,806"></Button>

        <ComboBox ItemsSource="{Binding IDSvakogPitanja}" SelectedItem="{Binding IdIzmena}" Width="100" Height="30" Margin="405,31,595,839" />
        <Label  Content="Novi Tekst:"  Height="30" Width="110" Margin="525,31,475,839"></Label>
        <TextBox Text="{Binding TBTekstIzmena}"  Height="30" Width="150" Margin="645,31,305,839"></TextBox>
        <Label Content="Novi nivo pitanja"  Height="30" Width="110"  Margin="525,66,475,804"></Label>
        <TextBox Text="{Binding TBNivoIzmena}"  Height="30" Width="150" Margin="645,66,305,804"  ></TextBox>
        <Label Content="Novi Bodovi"  Height="30" Width="110"  Margin="525,100,475,767"></Label>
        <TextBox Text="{Binding TBBodoviIzmena}"  Height="30" Width="150" Margin="645,100,305,768"  ></TextBox>
        <Button Command="{Binding IzmeniTestove}" Content="Izmeni Testove" Width="100" Height="30" Margin="590,136,410,734"></Button>
        <Button Command="{Binding IzmeniOdgovore}" Content="Izmeni Odgovore" Width="100" Height="30" Margin="695,136,305,734"></Button>
        <Button Command="{Binding Izmeni}" Content="Izmeni" Width="50" Height="30" Margin="817,66,233,804"></Button>

        <ComboBox ItemsSource="{Binding IDSvakogPitanja}" SelectedItem="{Binding IdBrisanje}" Width="100" Height="30" Margin="965,31,35,839" />
        <Button Command="{Binding Izbrisi}" Content="Izbrisi" Width="50" Height="30" Margin="996,83,54,787"></Button>

        <DataGrid x:Name="GridSaPitanjima" IsReadOnly="True" ItemsSource="{Binding SvaPitanja}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="694" Margin="10,196,0,0" VerticalAlignment="Top" Width="928" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}"  ScrollViewer.CanContentScroll="False">

            <DataGrid.Columns>

                <!--ID Kolona-->
                <DataGridTextColumn Header="ID Pitanja"  Binding="{Binding IdPitanja}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <!--Tekst kolona-->

                <DataGridTextColumn Header="Tekst"  Binding="{Binding Tekst}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <!--Bodovi kolona-->

                <DataGridTextColumn Header="Bodovi"  Binding="{Binding Bodovi}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Nivo pitnja kolona-->

                <DataGridTextColumn Header="Nivo pitanja"  Binding="{Binding Nivo}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
