UI/Views/PrijavljenTestView.xaml

<UserControl x:Class="UI.Views.PrijavljenTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100" Background="White">
    <Grid>

        <Label Content="Ovo je Prijavljen Test View" FontSize="14"/>
        <Label Content="Prijavljen id"  Height="30" Width="70" Margin="10,31,990,839"></Label>
        <ComboBox ItemsSource="{Binding IDSvakogPrijavljenog}" SelectedItem="{Binding PrijavljenDodavanje}" Width="120" Height="30" Margin="100,31,880,839"> </ComboBox>
        <Label Content="Test id"  Height="30" Width="70" Margin="10,66,990,804"></Label>
        <ComboBox ItemsSource="{Binding IDSvakogTesta}" SelectedItem="{Binding TestDodavanje}" Width="120" Height="30" Margin="100,66,880,804"></ComboBox>

        <Button Command="{Binding Kreiraj}" Content="Kreiraj" Width="50" Height="30" Margin="240,46,810,824"></Button>



        <Label Content="Prijavljen id"  Height="30" Margin="517,31,513,839"/>
        <ComboBox ItemsSource="{Binding IDSvakogPrijavljenogPolaze}" SelectedItem="{Binding PrijavljenBrisanje}" Width="120" Height="30" Margin="592,31,388,839"></ComboBox>
        <Label Content="Test id"  Height="30" Margin="517,66,513,804"/>
        <ComboBox ItemsSource="{Binding IDSvakogTestaPolaze}" SelectedItem="{Binding TestBrisanje}" Width="120" Height="30" Margin="592,66,388,804"></ComboBox>

        <Button Command="{Binding Izbrisi}" Content="Izbrisi" Width="50" Height="30" Margin="744,46,306,824"></Button>

        <DataGrid IsReadOnly="True" ItemsSource="{Binding SviPrijavljeniITestovi}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="746" Margin="10,123,0,0" VerticalAlignment="Top" Width="702" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}"  ScrollViewer.CanContentScroll="False">

            <DataGrid.Columns>

                <!--Prijavljen ucenik id Kolona-->
                <DataGridTextColumn Header="ID Ucenika"  Binding="{Binding PrijavljenUcenikIdKorisnika}" Width="250">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



                <DataGridTextColumn Header="ID Kursa"  Binding="{Binding PrijavljenKursIdKursa}" Width="250">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



                <DataGridTextColumn Header="ID Testa"  Binding="{Binding TestIdTesta}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</UserControl>
