UI/Views/TestView.xaml

<UserControl x:Class="UI.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100" Background="White">

    <Grid>
        <Label Content="Ovo je testView" FontSize="14"/>
        <Label  Content="Naziv"  Height="30" Width="100" Margin="10,31,990,839"></Label>
        <TextBox Text="{Binding TBNaziv}"  Height="30" Width="150" Margin="115,31,835,839"></TextBox>
        <Label Content="Datum"  Height="30" Width="100"  Margin="10,66,990,804"></Label>
        <DatePicker SelectedDate="{Binding Datum}"  Height="30" Width="150" Margin="115,66,835,804"  />
        <Label Content="Bodovi"  Height="30" Width="100"  Margin="10,100,990,764"></Label>
        <TextBox Text="{Binding TBBodovi}"  Height="30" Width="150" Margin="115,100,835,768"  ></TextBox>
        <Label Content="Kurs id" Width="100" Height="30" Margin="10,138,990,732"></Label>
        <ComboBox ItemsSource="{Binding IdSvihKurseva}" SelectedItem="{Binding IzabraniKurs}" Width="150" Height="30" Margin="115,138,835,732"></ComboBox>
        <Button  Command="{Binding DodajPitanja}" Content="Dodaj Pitanja" Width="100" Height="30" Margin="165,173,835,697"></Button>
        <Button Name="KreirajOdgovor" Command="{Binding Kreiraj}" Content="Kreiraj" Width="50" Height="30" Margin="310,64,740,806"></Button>

        <ComboBox ItemsSource="{Binding IDSvakogTesta}" SelectedItem="{Binding IdIzmena}" Width="100" Height="30" Margin="405,31,595,839" />
        <Label  Content="Novi Naziv"  Height="30" Width="100" Margin="525,31,475,839"></Label>
        <TextBox Text="{Binding TBNazivIzmena}"  Height="30" Width="150" Margin="645,31,305,839"></TextBox>
        <Label Content="Novi Datum"  Height="30" Width="100"  Margin="525,66,475,804"></Label>
        <DatePicker  SelectedDate="{Binding DatumIzmena}"  Height="30" Width="150" Margin="645,66,305,804" />
        <Label Content="Novi Bodovi"  Height="30" Width="100"  Margin="525,100,475,767"></Label>
        <TextBox Text="{Binding TBBodoviIzmena}"  Height="30" Width="150" Margin="645,100,305,768"  ></TextBox>
        <Label Content="Novi kurs id"  Width="100" Height="30" Margin="525,136,475,734"></Label>
        <ComboBox ItemsSource="{Binding IdSvihKurseva}" SelectedItem="{Binding IzabraniKursIzmena}" Width="150" Height="30" Margin="645,138,305,732"></ComboBox>
        <Button  Command="{Binding IzmeniPitanja}" Content="Izmeni Pitanja" Width="100" Height="30" Margin="695,173,305,697"></Button>
        <Button Command="{Binding Izmeni}" Content="Izmeni" Width="50" Height="30" Margin="817,66,233,804"></Button>

        <ComboBox ItemsSource="{Binding IDSvakogTesta}" SelectedItem="{Binding IdBrisanje}" Width="100" Height="30" Margin="965,31,35,839" />
        <Button Command="{Binding Izbrisi}" Content="Izbrisi" Width="50" Height="30" Margin="996,83,54,787"></Button>

        <DataGrid x:Name="GridSaPitanjima" IsReadOnly="True" ItemsSource="{Binding SviTestovi}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="671" Margin="10,219,0,0" VerticalAlignment="Top" Width="973" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}"  ScrollViewer.CanContentScroll="False">

            <DataGrid.Columns>

                <!--ID Kolona-->
                <DataGridTextColumn Header="ID Testa"  Binding="{Binding IdTesta}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <!--Naziv kolona-->

                <DataGridTextColumn Header="Naziv"  Binding="{Binding Naziv}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <!--Bodovi kolona-->

                <DataGridTextColumn Header="Bodovi"  Binding="{Binding Bodovi}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--Datum kolona-->

                <DataGridTextColumn Header="Datum"  Binding="{Binding Datum}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <!--kurs id kolona-->

                <DataGridTextColumn Header="Kurs"  Binding="{Binding KursIdKursa}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
